# awsdiscovery

./: pom.xml
src/main/java/com/nimesa/: Ec2ServicesApplication.java  ServletInitializer.java
src/main/java/com/nimesa/entity/: S3BucketEntity.java  ServiceEntity.java
src/main/java/com/nimesa/repository/: S3ServiceRepository.java  ServiceRepository.java
src/main/java/com/nimesa/restcontroller/: DiscoverServicesController.java
src/main/java/com/nimesa/service/: AmazonEc2Service.java  AmazonS3Service.java
src/main/java/com/nimesa/serviceimpl/: DiscoverServices.java
src/main/resources/: application.properties
