aws.keyId=AKIAX5XSI5UTUOMGM5F3
aws.secretKey=0eWSBl7u3R4kMlACn4YgoyJGyIttks03ILWL

spring.datasource.url=jdbc:postgresql://localhost:5432/mahi
spring.datasource.username=root
spring.datasource.password=Mahi@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
